{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bba6f8f9709272832701ce0b16d756c7",
      "css": "coderesolutions",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M434.8 715.5L27.3 708.4 33.4 362.4C36.7 173.4 229.6 23.6 464.3 27.7L503.6 28.4C361.5 109.3 268.4 239.4 265.9 387.6 263.6 514.7 328.4 630.8 434.8 715.5ZM507.5 716.7L100.1 709.6 106.1 363.6C109.4 174.7 302.4 24.9 537.1 29L576.3 29.6C434.3 110.6 341.2 240.7 338.6 388.8 336.4 516 401.2 632.1 507.5 716.7ZM515.6 282.7L922.6 304.1 904.4 650.8C894.5 840.2 696.4 983.7 462 971.4L422.8 969.4C567.6 893.2 665.1 766 672.9 617.5 679.6 490.1 618.9 371.3 515.6 282.7ZM458 279.7L864.9 301 846.8 647.7C836.8 837.1 638.8 980.6 404.3 968.3L365.1 966.3C510 890.1 607.5 762.9 615.3 614.4 622 487 561.3 368.2 458 279.7Z",
        "width": 950
      },
      "search": [
        "coderesolutions"
      ]
    }
  ]
}